<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="RAIso_BARUUU.Views.Guest.Guest" %>

<!DOCTYPE html>

<html>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="homeBtn" runat="server" Text="Home" OnClick="homeBtn_Click"/>
            <asp:Button ID="registerBtn" runat="server" Text="Register" OnClick="registerBtn_Click" />
            <asp:Button ID="loginBtn" runat="server" Text="Login" OnClick="loginBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
