<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8ffc7d88dc46f784ae63a07096455b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="1.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsStationery" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsUser" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="4.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="4.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cart_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cart_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeader_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>